<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FilmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#750505"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/back"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:textAlignment="textStart"
                android:layout_marginStart="100dp"
                android:text="Movie"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/mmedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/sherinaimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sherina">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sherinadetail"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Petualangan Sherina 2"
                android:textColor="@color/white"
                android:fontFamily="@font/mmedium"
                android:textSize="23sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Director: Riri Riza"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp">
                </TextView>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_rate_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mmedium"
                    android:text=" 4.9"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/genre"
                    android:layout_marginLeft="5dp"
                    android:text="Adventure"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mmedium">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/genre"
                    android:layout_marginLeft="5dp"
                    android:text="Comedy"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mmedium">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/genre"
                    android:layout_marginLeft="5dp"
                    android:text="Drama"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mmedium">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storyline"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/white"
                android:textSize="21sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/mmedium"
                android:text="In Sherina Adventure 2, journalist Sherina mission to report on environmental issues leads her to a reunion with old friend Sadam. Together, they rescue a stolen orangutan, rekindling their friendship."
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>